package tui
version = 0.1.0
authors = "emdash"
maintainers = "emdash"
license = "BSD-3"
brief = "Easy terminal UI for Idris2"

depends = contrib
        , json
        , elab-util
        , quantifiers-extra

modules = TUI
        , TUI
        , TUI.Util
        , TUI.Component
        , TUI.Component.Editor
        , TUI.Component.Form
        , TUI.Component.HList
        , TUI.Component.Menu
        , TUI.Component.Modal
        , TUI.Component.Numeric
        --, TUI.Component.Pane
        , TUI.Component.PushButton
        , TUI.Component.TextInput
        , TUI.Component.VList
        , TUI.DFA
        , TUI.Event
        , TUI.Geometry
        , TUI.Image
        , TUI.Key
        , TUI.Layout
        , TUI.MainLoop
        , TUI.MainLoop.InputShim
        , TUI.MainLoop.Base
	, TUI.MainLoop.Default
        , TUI.Painting
        , TUI.View
	, TUI.Zipper.List

sourcedir = "src"
